<template>
	<view class="content" id="index">
		<view class="page-content">
			<block wx:for="{{msgList}}" wx:key="">
				<view class="user-module">
					<view class="user-module-top">
						<view class="user-module-top-info">
							<view class="headimgurl">
								<image  src="{{item.headimgurl}}" mode="widthFix"/>
							</view>
							<view class="nickname-time">
								<view>{{item.nickname}}</view>
								<view>{{item.issue_time}}</view>
							</view>
						</view>
						<view class="user-module-top-more"></view>
					</view>
					<view class="user-module-images">
						<swiper indicator-dots="true" 
							indicator-color="rgba(0, 0, 0, .3)" 
							indicator-active-color="rgba(180, 180, 180, 0.8)">
							 <block wx:for="{{item.bannerImg}}" wx:key wx:for-item="itemImgs">
								<swiper-item>
									<image class="d-img" src="{{itemImgs.img_url}}" />
								</swiper-item>
							</block>
						</swiper>
					</view>
					<view class="user-module-indicate">
						<view class="user-module-indicate-top">
							<veiw class="dz-user">
								<block wx:for="{{item.indicate.likes}}" wx:key wx:for-item="itemLikes">
									<image wx:if="{{index<=5}}" src="{{itemLikes.headimgurl}}" />
								</block>
								<text>等{{item.indicate.likes.length}}次赞</text>
							</veiw>
							<view class="icon-box">
								<view class="like-icon">
									<image wx:if="{{item.indicate.like}}" src="http://lzhsus.oss-cn-beijing.aliyuncs.com/weedweapp/static/index/lick-icon-active.png?OSSAccessKeyId=LTAI4FgBUrXGJxQu8ytjBGxo&Expires=1584017743&Signature=3K904lCOIQLbFx2Bvrvm5D%2Funlw%3D" />
									<image wx:else src="http://lzhsus.oss-cn-beijing.aliyuncs.com/weedweapp/static/index/lick-icon.png?OSSAccessKeyId=LTAI4FgBUrXGJxQu8ytjBGxo&Expires=1584017781&Signature=rvL8OkD6faD6tVc4RPUF%2BN7xc%2F0%3D" />
								</view>
								<view class="like-icon">
									<image wx:if="{{item.indicate.comment}}" src="http://lzhsus.oss-cn-beijing.aliyuncs.com/weedweapp/static/index/comment-icon-active.png?OSSAccessKeyId=LTAI4FgBUrXGJxQu8ytjBGxo&Expires=1584017516&Signature=LSJ2Wu%2FNqW9U8fz6acASy7vSckE%3D" />
									<image wx:else src="http://lzhsus.oss-cn-beijing.aliyuncs.com/weedweapp/static/index/comment-icon.png?OSSAccessKeyId=LTAI4FgBUrXGJxQu8ytjBGxo&Expires=1584017480&Signature=8w4ew86NtaeODBYXFBn%2BCYPDOHE%3D" />
								</view>
								<view class="like-icon">
									<image wx:if="{{item.indicate.like}}" src="http://lzhsus.oss-cn-beijing.aliyuncs.com/weedweapp/static/index/lick-icon.png?OSSAccessKeyId=LTAI4FgBUrXGJxQu8ytjBGxo&Expires=1584014195&Signature=N3LEfpQcH8u3k29NMCQGaha2I0Q%3D" />
									<image wx:else src="http://lzhsus.oss-cn-beijing.aliyuncs.com/weedweapp/static/index/lick-icon.png?OSSAccessKeyId=LTAI4FgBUrXGJxQu8ytjBGxo&Expires=1584014195&Signature=N3LEfpQcH8u3k29NMCQGaha2I0Q%3D" />
								</view>
							</view>
						</view>
						<!-- 发表文章 -->
						<view class="article">
							美文网汇集以爱情，亲情，友情，人生为主题的伤感情感美文网站，内含经典美文，哲理美文，伤感励志等美文欣赏，提供短篇故事，心情随笔日记，优美散文精选，现代诗歌大全，表白情书范文，好词好句好段摘
						</view>
						<!-- 发布手机 -->
						<view></view>
						<!-- 携带话题 打卡地点 -->
						<view></view>
						<!-- 发表评论 -->
						<view></view>
					</view>
				</view>
			</block>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy'
	import Api from '../services/api/index'
	import appConfig from '../common/app_config'
	import appData from '../common/appData'

	import * as common from '../common/common';
	import globalMixin from '../mixins/index'
	// 时间处理中心
	// 组件
	import getuserinfo from '../services/getuserinfo'
	import head from '../components/head'
	
	export default class Index extends wepy.page {
		data = {
			pageShow:false,
			userInfo:{},
			productNew:[],
			msgList:[{
				headimgurl:"https://medelaoss.eintone.com/weixinheadimgurl/oRhel5OXwFNvgd1KiV8c4RkPQ0Dg.jpg",
				nickname:'2018',
				issue_time:"26分钟",
				indicate:{
					likes:[{
						headimgurl:"https://medelaoss.eintone.com/weixinheadimgurl/oRhel5OXwFNvgd1KiV8c4RkPQ0Dg.jpg",
					},{
						headimgurl:"https://medelaoss.eintone.com/weixinheadimgurl/oRhel5OXwFNvgd1KiV8c4RkPQ0Dg.jpg",
					},{
						headimgurl:"https://medelaoss.eintone.com/weixinheadimgurl/oRhel5OXwFNvgd1KiV8c4RkPQ0Dg.jpg",
					}],
					like:0,
					comment:0,
				},
				bannerImg:[{
					img_url:'http://lzhsus.oss-cn-beijing.aliyuncs.com/weedweapp/static/index/banner-img-1.jpg?OSSAccessKeyId=LTAI4FgBUrXGJxQu8ytjBGxo&Expires=27132904181&Signature=%2Bdq6HnbabTnEVTMNZXe5rU%2B4ABs%3D'
				},{
					img_url:'http://lzhsus.oss-cn-beijing.aliyuncs.com/weedweapp/static/index/banner-img-1.jpg?OSSAccessKeyId=LTAI4FgBUrXGJxQu8ytjBGxo&Expires=27132904181&Signature=%2Bdq6HnbabTnEVTMNZXe5rU%2B4ABs%3D'
				}]
			}]
		}

		config = {
		}

		components = {
			head
		}

		mixins = [globalMixin]

		methods = {
			
		}
		
		onLoad(){
			
		}
		onShow(){
			
		}
	}
</script>

<style lang="less">

#index{
	background: #fff;
	.page-content{
		.user-module{
			/**头部 */
			.user-module-top{
				width: 100%;height: 100rpx;
				padding: 0 30rpx;box-sizing: border-box;
				display: flex;justify-content: space-between;align-items: center;
				.user-module-top-info{
					display: flex;justify-content: flex-start;align-items: center;
					.headimgurl{
						width: 70rpx;height: 70rpx;border-radius: 50%;overflow: hidden;margin-right: 12rpx;
						image{
							display: block;width: 100%;
						}
					}
					.nickname-time{
						font-size: 14px;color: #000;
						>view:last-child{
							font-size:10px;color: #bdbdbd;
						}
					}
				}
				.user-module-top-more{
					width: 50rpx;height: 50rpx;
					background:url(http://lzhsus.oss-cn-beijing.aliyuncs.com/weedweapp/static/index/more.png?OSSAccessKeyId=LTAI4FgBUrXGJxQu8ytjBGxo&Expires=1603267786&Signature=pzh7l%2Fe%2Fz6enZUow3jurzmlvGak%3D) center center no-repeat;
					background-size: cover;
				}
			}
			/**轮播图 */
			.user-module-images{
				swiper{
					height: 800rpx;
					swiper-item{
						height: 800rpx;
						display: flex;justify-content: center;align-items: center;
						.d-img {
							height: 100%;display: block;
						}
					}
				}
			}
			/**其他指示 */
			.user-module-indicate{
				padding:12rpx 30rpx;box-sizing: border-box;
				.user-module-indicate-top{
					display: flex;justify-content: space-between;align-items: center;
					.dz-user{
						width: 420rpx;
						display: flex;justify-content: flex-start;align-items: center;
						image{
							width: 40rpx;height: 40rpx;display: block;border-radius: 50%;
							border:2px solid #fff;
							margin-left: -12rpx;
							&:first-child{
							 	margin-left: 0;
							}
						}
						text{
							font-size: 14px;color: #000;font-weight: bold;
						}
					}
					.icon-box{
						width: 150rpx;
						display: flex;justify-content: space-between;align-items: center;
						>view{
							width: 40rpx;height: 40rpx;
							image{
								display: block;width: 100%;height: 100%;
							}
						}
					}
				}
				.article{
					font-size: 12px;color: #000;
				}
			}
		}
	}
}
</style>