<template>
    <view id="poster" wx:if="{{haibaoShow}}">
        <view class="canvas">
            <canvas style="width: 653px; height: 959px;" canvas-id="haibaoCanvas"></canvas>
        </view>
        <view class="haibao" wx:if="{{haibaoImgurl}}">
            <view class="box-shadow"></view>
            <!-- <image class="haibao-coloured" src="http://171114fg0248demo.jdytoy.com/weapp/static/medelaDec/haibao-coloured.png?v=20190807102" mode="widthFix"/> -->
            <image class="haibao-image" src="{{haibaoImgurl}}" mode="widthFix" />
            <view class="clear-haibao" @tap='clearBtn'></view>
            <view class="save-haibao-btn" @tap='savePhoto'></view>
        </view>
        <!-- 获取授权 -->
        <setting />
    </view>
</template> 

<script>
    import wepy from 'wepy'
    import Api from '../services/api/index'
    import appConfig from '../common/app_config'
    import {haibaoGet} from '../services/haibao' 
    import setting from './setting'  

    export default class PosterJuly extends wepy.component {
        data = { 
            haibaoShow:false,
            haibaoImgurl:'',
        } 
        components={
            setting
        }
        events ={ 
            'haibao':async (data)=>{
                console.log('data',data)
                this.haibaoImgurl=''
                this.haibaoShow=true;
                // 生成海报请求接口
               
                wx.showLoading({
                    mask: true,  
                    title: '海报生成中…',
                })
                let headimgurl = appConfig.headimgurl
                let nickname = appConfig.nickname
                let haibaoImgurl = await haibaoGet({
                        id: 'haibaoCanvas',
                        giftId:12,
                        headimgurl:"http://171114fg0248demo.jdytoy.com/weapp/static/medelaDec/haibao-bg.png?v=2019080710'",
                        imgurl:'http://171114fg0248demo.jdytoy.com/weapp/static/medelaDec/haibao-bg.png?v=2019080710',
                        rqimg:"http://171114fg0248demo.jdytoy.com/weapp/static/medelaDec/haibao-bg.png?v=2019080710'",
                        nickname:nickname, 
                    })
                this.haibaoImgurl = haibaoImgurl
                this.$apply() 
            }
        }
        methods = {             
            previewImage(current){
                wx.previewImage({
                    current: current,
                })
            },
            clearBtn(){
                this.haibaoShow=false;
                this.$apply()
            },
            savePhoto(){
                const that=this
                appConfig.shareHide = true;           
                wx.saveImageToPhotosAlbum({
                    filePath:this.haibaoImgurl,
                    success:(res)=> { 
                        wx.showToast({
                            title: '保存相册成功',
                            icon:'none',
                            duration:2000,
                            success:()=>{
                                this.haibaoShow=false
                                this.$apply(); 
                            }
                        })  
                        appConfig.shareHide = false;
                        this.$apply();                   
                    },
                    fail(res){
                        appConfig.shareHide = false;
                        if (res.errMsg.indexOf('deny') != -1 || res.errMsg.indexOf('denied') != -1) {
                            wx.showToast({
                                title: '保存相册失败，请设置权限！',
                                icon: 'none',
                                duration: 2000
                            })                            
                            that.$broadcast('settingInit', 'scope.writePhotosAlbum')
                        } else {
                            wx.showToast({
                                title: '保存相册失败，请重试！',
                                icon: 'none',
                                duration: 2000
                            })
                        }
                    }
                     
                })
           }
        }
    }
</script>

    <style lang="less">
        #poster{
            width: 100%;height: 100%;background: rgba(0, 0, 0, 0.6);
            position: fixed;top:0;left: 0;z-index: 99;
            .haibao{
                width: 652rpx;position: relative;top: 50%;left: 50%;
                transform: translate(-50%,-50%);
                border-radius: 6px;
                .box-shadow{
                    border-radius: 6px;
                    position: absolute;top: 0;left: 0;z-index: 99;
                    width: 100%;height: 100%;
                    box-shadow: 1px 1px 12px #a39779;
                }
                .haibao-coloured{
                    width: 710rpx;
                    position: absolute;top: 80rpx;left: 50%;z-index: 100;
                    transform: translateX(-50%);
                }
                .haibao-image{
                    width: 100%;display: block; border-radius: 6px;
                }
                .clear-haibao{
                    position: absolute;top: -54rpx;right: 0;width: 44rpx;height: 44rpx;
                    background: url('http://171114fg0248demo.jdytoy.com/weapp/static/medelaDec/clear-icon-haihao.png?v=201908071022') center center no-repeat;
                    background-size: 80%;
                }
                .save-haibao-btn{
                    position: absolute;bottom:-90rpx;left: 50%;transform: translateX(-50%);
                    width: 372rpx;height: 64rpx; border-radius: 6px;
                    background: url('http://171114fg0248demo.jdytoy.com/weapp/static/medelaDec/haibao-btn.png?v=201908071022') center center no-repeat;
                    background-size: cover;
                    box-shadow: 4rpx 4rpx 10rpx rgba(0, 0, 0, 0);
                }
            }
            canvas{
                position: absolute;left: -9999rpx;top: 0;z-index:2 ;
            }
        }
    </style>