<template>
  <view id="coverPage" >
    <!-- 允许获取手机号码 -->
    <view class="pop-cover" wx:if="{{popShow==11}}">
        <view class="text-box">
            <view class="close-rule" @tap='closeRule'></view>
            <image class="rule-image-top" src="http://lzhsus.oss-cn-beijing.aliyuncs.com/20190101fk0101/pop/pop-authorization.png?OSSAccessKeyId=LTAI4FgBUrXGJxQu8ytjBGxo&Expires=1587075461&Signature=UmzWyv%2BvW9K5hLvhYzGAkm0%2Fcp4%3D" mode="widthFix" />
            <view class="close-rule-btn" @tap='closeRule'></view>
            <view class="get-Mobile-btn">
                <button class="button-opacity" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"></button>
            </view>
        </view>
    </view>
    <!-- pop-over -->
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Api from '../services/api/index'
  import appConfig from '../common/app_config'
  import getuserinfo from '../services/getuserinfo' 

  export default class campaignEnd extends wepy.component {
    props = {

    }
    data = {
        popShow: 0,
        mobile:'',
        type:'',
        isMember:'',
        is_share_point_got:'',
        userInfo:{}
    }
    components = {

    }
    events = {
        'wxloginBtn':data=>{
            this.popShow=11;
            this.$apply()
        }
    }
    methods = {
       closeRule(){
           this.closeRuleFn()
       },
       getPhoneNumber(e){
            wx.showLoading({
                title:'加载中',
                mask:true
            });
            if(e.detail.errMsg=='getPhoneNumber:ok'){
                Api.loginPhonenumber({
                    encryptedData: encodeURIComponent(e.detail.encryptedData),
                    iv: encodeURIComponent(e.detail.iv),
                }).then(res=>{
                    console.log(res)
                    this.mobile = res.result.mobile
                    wx.hideLoading()
                    this.$apply()
                }) 
            }else{ 
                wx.hideLoading()
                wx.showToast({
                    title: '请允许获取手机号码!',
                    icon: 'none',
                    duration: 5000
                })
            }
            this.$apply()
        },
    }
    closeRuleFn(){
        this.popShow='';
        this.$apply()
    }
    onShow(){

    }
    onLoad(opt){

    }
  }
</script>

<style type="less" scoped>
    #coverPage{
        position: relative;
        .pop-cover{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 9999;
            .text-box{
                width: 643rpx;
                position: relative;
                left: 50%;top: 50%;
                border-radius: 20rpx; 
                transform: translate(-50%,-50%);
                overflow: hidden;
                .close-rule{
                    position: absolute;right: 0rpx;top: 0rpx;
                    width: 100rpx;height: 100rpx;
                }
                /* 允许获取手机号码 */
                .close-rule-btn{
                    position: absolute;left: 80rpx;top: 500rpx;z-index: 9999;
                    width: 200rpx;height: 110rpx;
                }
                .rule-image-top{
                    width: 100%;display: block;
                }
                .get-Mobile-btn{
                    position: absolute;right: 80rpx;top: 500rpx;z-index: 9999;
                    width: 250rpx;height: 110rpx;
                    .button-opacity{
                        width: 250rpx;height: 110rpx;opacity: 0;
                    }
                }
            }
        }
    }
</style>