<template>
	<view class="setting-pop" wx:if="{{settingShow}}">
		<view class="setting-con">
			<view class="close" @tap="closeTap"></view>
			<view class="logo-row">
				<image class="logo" src="http://qiaohuoss.eintone.com/190122fg0365/weapp/static/logo.png" mode="aspectFill" />
			</view>
			<view class="button-row">
				<button class="button" @tap="openSetting">打开设置页进行设置</button>
			</view>
		</view>
	</view>
</template>
<script>
	import wepy from 'wepy'
	import Api from '../services/api/index'
	import appConfig from '../common/app_config'  

	export default class Setting extends wepy.component { 
		props = {
			
		}
		data = {
			settingShow: false,
			type: '',
		}
		components = {

		}
		methods = {
			closeTap(){
				this.settingShow = false
			},
			openSetting(){
				wx.openSetting({
					success:(res)=> {
						// 获取相册权限
						if( this.type=='scope.writePhotosAlbum' ){
							if( res.authSetting['scope.writePhotosAlbum'] ){
								this.settingShow = false
								wx.showToast({
									title: '请重新保存图片！',
									icon: 'none',
									duration: 2000
								})
							}else{
								wx.showToast({
									title: '请勾选"保存到相册"权限！',
									icon: 'none',
									duration: 2000
								})
							}
						}
						this.$apply()
					},
					fail:(res)=>{
						//console.log(res)						
					}
				})
			}
		}
		events = {
			'settingInit':(type) => {
				this.type = type
				this.settingShow = true
			}
		}
	}
</script>

<style type="less">
	.setting-pop{
		position: absolute;left: 0;top: 0;right:0;bottom:0;background-color:rgba(0,0,0,0.4);z-index: 99;
		.setting-con{
			position: absolute;left: 50%;width:664rpx;top:50%;min-height:200rpx;background-color:#fff;transform: translate(-50%,-50%);padding:60rpx 0;
			.button-row{
				display: flex;justify-content:center;align-items:center;
				.button{
					width: 342rpx;height: 84rpx;line-height: 84rpx;color:#fff;font-size: 30rpx;font-weight: bold;border-radius: 10rpx;background: #f4586a;
				}  
			}           
			.close{
				width: 57rpx;height: 57rpx;position: absolute;right:0;top: 0;
				background: url('http://qiaohuoss.eintone.com/190122fg0365/weapp/static/close.png') no-repeat;background-size:cover;
			}
			.logo-row{
				text-align: center;margin-bottom:10px;
				.logo{
					/* display: block; */
					width: 223rpx;height: 86rpx;
				}
			}
		}
	}
</style>